#Robocode Robot
#Jun 20 2018
robot.classname=Vergere
robot.author.name=John Paul R
robocode.version=1.9.2.6
robot.version=0.1
robot.codesize=175
robot.description=\n>------------------------> Art of the small <--------------------------<\n
robot.include.source=false
